GPIApp/GPIApp/GPIApp/Views/Task/DailyRecurrence.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPIApp.Views.Task.DailyRecurrence"
             BindingContext="{Binding VMControl, Source={StaticResource Locator}}">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0">
      <Frame Margin="30" Padding="10">
        <StackLayout>

          <StackLayout Orientation="Vertical">
            <Label Text="Días de Preaviso" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <Picker SelectedItem="{Binding task.objRecurrence.UserBeforeDays}" ItemsSource="{Binding beforeDaysList}" x:Name="beforeDays" Title="Seleccionar"></Picker>
          </StackLayout>

          <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
              <Label Text="Cancelar Recurrencia" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
              <Switch IsToggled="{Binding task.objRecurrence.UserCancelRecurrence}" HorizontalOptions="Fill" x:Name="cancelRecuSwitch"></Switch>
            </StackLayout>
          </StackLayout>
          
            <StackLayout Orientation="Horizontal">
                <Label Text="Cada" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Entry Text="" x:Name="userDescription" HorizontalOptions="Fill" VerticalOptions="Center"></Entry>
                <Label Text="Días" Font="20"  HorizontalOptions="Fill" VerticalOptions="Center"></Label>
            </StackLayout>

          <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
              <Switch HorizontalOptions="Start" x:Name="FinalSwitch"></Switch>
              <Label x:Name="final" Font="20"  HorizontalOptions="Fill" TextColor="Green" Text="Finaliza el: "></Label>
            </StackLayout>
            <DatePicker Date="{Binding task.objRecurrence.UserContractDate}" x:Name="finalDatePicker"></DatePicker>
          </StackLayout>

          <Button Text="Hecho" Clicked="Button_OnClicked"></Button>
        </StackLayout>
      </Frame>
    </StackLayout>

</pages:PopupPage>