GPIApp/GPIApp/GPIApp/Views/Task/DailyRecurrence.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPIApp.Views.Task.DailyRecurrence"
             BindingContext="{Binding VMControl.NewEditTaskVM, Source={StaticResource Locator}}">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0">
      <Frame Margin="30" Padding="10">
        <StackLayout>

          <StackLayout Orientation="Vertical">
            <Label Text="Días de Preaviso" Font="20" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <Entry Text="{Binding TaskBind.BeforeDays, Mode=TwoWay}" Placeholder="Ingresar" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Cancelar Recurrencia" Font="20" TextColor="Black"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <Switch IsToggled="{Binding TaskBind.IsCancelRecu}" HorizontalOptions="FillAndExpand" x:Name="cancelRecuSwitch"></Switch>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Cada" Font="20" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <Entry Text="{Binding TaskBind.TimeOfRecu0, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
            <Label Text="Días" Font="20" TextColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
          </StackLayout>

          <StackLayout Orientation="Vertical">
            <Label Text="Fecha final" Font="20" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <Picker SelectedIndex="{Binding TaskBind.FinalDate, Mode=TwoWay}" Title="Seleccionar">
              <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>Sin Fecha de Finalización</x:String>
                  <x:String>Finaliza Después de:</x:String>
                  <x:String>Finaliza el:</x:String>
                </x:Array>
              </Picker.ItemsSource>
            </Picker>
          </StackLayout>

          <StackLayout x:Name="recu" Orientation="Horizontal">
            <Entry Text="{Binding TaskBind.NumRecu, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Entry>
            <Label Text="Recurrencias" Font="20" TextColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
          </StackLayout>

          <StackLayout x:Name="finalDate">
            <DatePicker Date="{Binding TaskBind.ContractExp}" x:Name="finalDatePicker"></DatePicker>
          </StackLayout>

          <Button Text="Hecho" Clicked="Button_OnClicked"></Button>
        </StackLayout>
      </Frame>
    </StackLayout>

</pages:PopupPage>