GPIApp/GPIApp/GPIApp/Views/Task/NewEditTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPIApp.Views.Task.NewEditTaskView"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding VMControl.NewEditTaskVM, Source={StaticResource Locator}}"
             Title="{Binding Title}">
    <ScrollView>
        <Grid Padding="10,15,10,10" RowSpacing="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Font="15" Text="Asunto:"></Label>
            <Entry Grid.Row="0" Grid.Column="1" FontSize="15" Text="{Binding TaskBind.TextIssue, Mode=TwoWay}" Placeholder="Ingresar texto"></Entry>

            <Label Grid.Row="1" Grid.Column="0" Font="15" Text="Descripción:"></Label>
            <Entry Grid.Row="1" Grid.Column="1" FontSize="15" Text="{Binding TaskBind.TextDescription, Mode=TwoWay}" Placeholder="Ingresar texto"></Entry>

            <Label Grid.Row="2" Grid.Column="0" Font="15" Text="Responsables:"></Label>
            <Picker x:Name="PickerResp" ItemsSource="{Binding TaskPickers.ListUser}" SelectedItem="{Binding User, Mode=TwoWay}" IsVisible="False" SelectedIndexChanged="PickerResp_SelectedIndexChanged"></Picker>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="LabelResp" Placeholder="Seleccionar" FontSize="15" Focused="LabelResp_Focused"></Entry>

            <Label Grid.Row="3" Grid.Column="0" Text="Copiados:" Font="15"></Label>
            <Picker x:Name="PickerCopy" ItemsSource="{Binding TaskPickers.ListUser}" SelectedItem="{Binding Copy, Mode=TwoWay}" IsVisible="False" SelectedIndexChanged ="PickerCopy_SelectedIndexChanged"></Picker>
            <Entry Grid.Row="3" Grid.Column="1" x:Name="LabelCopy" Placeholder="Seleccionar" FontSize="15" Focused="LabelCopy_Focused"></Entry>

            <Label Grid.Row="4" Grid.Column="0" Text="Categoría:" Font="15"></Label>
            <Picker x:Name="PickerCategory" ItemsSource="{Binding TaskPickers.ListCategory}" SelectedItem="{Binding TaskBind.TextCategory, Mode=TwoWay}" IsVisible="False" SelectedIndexChanged="PickerCategory_SelectedIndexChanged"></Picker>
            <Entry Grid.Row="4" Grid.Column="1" x:Name="LabelCategory" Placeholder="Seleccionar" FontSize="15" Focused="LabelCategory_Focused"></Entry>

            <StackLayout Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Text="Requiere Aprobación:" Font="15"></Label>
                <Switch IsToggled="{Binding TaskBind.IsAprob, Mode=TwoWay}" x:Name="approvalSwitch"></Switch>
            </StackLayout>

            <Label Grid.Row="6" Grid.Column="0" Text="Prioridad:" Font="15"></Label>
            <Picker x:Name="PickerPriority" ItemsSource="{Binding TaskPickers.ListPriority}" SelectedItem="{Binding TaskBind.TextPriority, Mode=TwoWay}" IsVisible="False" SelectedIndexChanged="PickerPriority_SelectedIndexChanged"></Picker>
            <Entry Grid.Row="6" Grid.Column="1" x:Name="LabelPriority" Placeholder="Seleccionar" FontSize="15" Focused="LabelPriority_Focused"></Entry>

            <Label Grid.Row="7" Grid.Column="0" Font="15" Text="Recurrencia:"></Label>
            <Entry Grid.Row="7" Grid.Column="1" x:Name="LabelRecu" Text="{Binding RecuC, Mode=TwoWay}" FontSize="15" Focused="LabelRecu_Focused" ></Entry>

            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="stackL" Command="{Binding TaskRecuCommand}">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Padding="20">
                <Button Command="{Binding SaveTaskCommand}" CommandParameter="false" Text="Guardar" BackgroundColor="Navy" TextColor="White"></Button>
                <Button Command="{Binding SaveTaskCommand}" CommandParameter="true" Text="Crear borrador" BackgroundColor="Navy" TextColor="White" IsVisible="{Binding IsNewTask}"></Button>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>