GPIApp/GPIApp/GPIApp/Views/Task/NewEditTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPIApp.Views.Task.NewEditTaskView"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding VMControl.NewEditTaskVM, Source={StaticResource Locator}}"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Padding="10,15,10,10" Spacing="10">

            <StackLayout Orientation="Vertical">
                <Label Text="Asunto" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Entry Text="{Binding TaskBind.TextIssue, Mode=TwoWay}" x:Name="userIssue" Placeholder="Asunto" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Descripción" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Entry Text="{Binding TaskBind.TextDescription, Mode=TwoWay}" x:Name="userDescription" Placeholder="Descripción" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Responsables" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Picker ItemsSource="{Binding TaskPickers.ListUser}" SelectedItem="{Binding TaskBind.NameRespUser, Mode=TwoWay}" Title="Seleccionar"></Picker>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Copiados" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Picker ItemsSource="{Binding TaskPickers.ListUser}" SelectedItem="{Binding TaskBind.NameCopyUser, Mode=TwoWay}" Title="Seleccionar"></Picker>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Categoría" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Picker ItemsSource="{Binding TaskPickers.ListCategory}" SelectedItem="{Binding TaskBind.TextCategory, Mode=TwoWay}" x:Name="categoryPicker" Title="Seleccionar"></Picker>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Requiere Aprobación" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Switch IsToggled="{Binding TaskBind.IsAprob, Mode=TwoWay}" HorizontalOptions="Fill" x:Name="approvalSwitch"></Switch>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Prioridad" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Picker ItemsSource="{Binding TaskPickers.ListPriority}" SelectedItem="{Binding TaskBind.TextPriority, Mode=TwoWay}" x:Name="priority" Title="Seleccionar"></Picker>
                </StackLayout>
            </StackLayout>

            <!--<StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VMControl.PopUpListRecuCommand,Source={StaticResource Locator}}">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label Font="20"  HorizontalOptions="Start" Text="Recurrencia "></Label>
                <Label Font="15"  HorizontalOptions="Fill"></Label>
            </StackLayout>-->

            <Button Command="{Binding SaveTaskCommand}" CommandParameter="false" Text="Guardar" BackgroundColor="Navy" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Button>
            <Button Command="{Binding SaveTaskCommand}" CommandParameter="true" Text="Crear borrador" BackgroundColor="Navy" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Button>

        </StackLayout>
    </ScrollView>
</ContentPage>