GPIApp/GPIApp/GPIApp/Views/Task/NewTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPIApp.Views.Task.NewTaskView"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding VMControl, Source={StaticResource Locator}}"
             Title="Nueva Tarea">
    <ScrollView>
        <StackLayout Padding="10,15,10,10" Spacing="10">
            
            <StackLayout BindingContext="{Binding NewTaskVM}">
                <StackLayout Orientation="Vertical">
                    <Label Text="Asunto" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Entry Text="{Binding task.UserIssue}" x:Name="userIssue" Placeholder="Asunto" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Responsables" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Entry Text="{Binding task.UserResp}" x:Name="userResp" Placeholder="Responsables" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Copiados" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Entry Text="{Binding task.UserCopy}" x:Name="userCopy" Placeholder="Copiados" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Categoría" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Picker SelectedItem="{Binding task.UserCategory}" ItemsSource="{Binding categoryList}" x:Name="categoryPicker" Title="Seleccionar"></Picker>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Requiere Aprobación" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                        <Switch IsToggled="{Binding task.UserAprob, Mode=TwoWay}" HorizontalOptions="Fill" x:Name="approvalSwitch"></Switch>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Prioridad" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                        <Picker SelectedItem="{Binding task.UserPriority}" ItemsSource="{Binding priorityList}" x:Name="priority" Title="Seleccionar"></Picker>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Descripción" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Entry Text="{Binding task.UserDescription}" x:Name="userDescription" Placeholder="Descripción" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Recurrencia" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <!--<Picker SelectedItem="{Binding task.UserRecurrence}" ItemsSource="{Binding recurrenceList}" x:Name="recurrence" Title="Seleccionar"></Picker>-->
                </StackLayout>

                <!--<StackLayout Orientation="Vertical">
                    <Label Text="Días de Preaviso" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Picker SelectedItem="{Binding task.objRecurrence.UserBeforeDays}" ItemsSource="{Binding beforeDaysList}" x:Name="beforeDays" Title="Seleccionar"></Picker>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cancelar Recurrencia" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                        <Switch IsToggled="{Binding task.objRecurrence.UserCancelRecurrence}" HorizontalOptions="Fill" x:Name="cancelRecuSwitch"></Switch>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Final: " Font="20"  VerticalOptions="Center"></Label>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Switch HorizontalOptions="Start" x:Name="finalDateSwitch"></Switch>
                        <Label x:Name="finalDate" Font="20"  HorizontalOptions="Fill" TextColor="Green" Text="Sin Fecha de Finalización"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Switch HorizontalOptions="Start" x:Name="AfterDayOfSwitch"></Switch>
                        <Label x:Name="AfterDayOf" Font="20"  HorizontalOptions="Fill" TextColor="Green" Text="Finaliza Después de: "></Label>
                    </StackLayout>
                    <Picker ItemsSource="{Binding afterDayList}" x:Name="AfterDayOfPicker" HorizontalOptions="Fill"></Picker>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Switch HorizontalOptions="Start" x:Name="FinalSwitch"></Switch>
                        <Label x:Name="final" Font="20"  HorizontalOptions="Fill" TextColor="Green" Text="Finaliza el: "></Label>
                    </StackLayout>
                    <DatePicker Date="{Binding task.objRecurrence.UserContractDate}" x:Name="finalDatePicker"></DatePicker>
                </StackLayout>-->
            </StackLayout>

            <!--                                    prueba                                -->
            <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VMControl,Source={StaticResource Locator}}">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label Font="20"  HorizontalOptions="Start" Text="Recurrencia "></Label>
                <Label Font="15"  HorizontalOptions="Fill"></Label>
            </StackLayout>

            <Button Command="{Binding NewTaskCommand}" x:Name="SaveButton" Text="Guardar" BackgroundColor="Navy" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Button>
          
        </StackLayout>
    </ScrollView>
</ContentPage>