GPIApp/GPIApp/GPIApp/Views/Task/NoneRecurrence.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPIApp.Views.Task.NoneRecurrence"
             BindingContext="{Binding VMControl.NewEditTaskVM, Source={StaticResource Locator}}">
    
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0">
        <Frame Margin="30" Padding="10">
            <StackLayout>
              
                <StackLayout Orientation="Vertical">
                    <Label Text="Días de Preaviso" Font="20" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Entry Text="{Binding TaskBind.BeforeDays, Mode=TwoWay}" Placeholder="Ingresar" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Cancelar Recurrencia" Font="20" TextColor="Black"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Switch IsToggled="{Binding TaskBind.IsCancelRecu}" HorizontalOptions="FillAndExpand" x:Name="cancelRecuSwitch"></Switch>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label x:Name="final" Font="20"  HorizontalOptions="Fill" TextColor="Black" Text="Vencimiento"></Label>
                    <DatePicker Date="{Binding TaskBind.ContractExp}" x:Name="finalDatePicker"></DatePicker>
                </StackLayout>

              <!--<StackLayout Orientation="Vertical">
                    <Label Text="Días de Preaviso" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Picker SelectedItem="{Binding task.objRecurrence.UserBeforeDays}" ItemsSource="{Binding beforeDaysList}" x:Name="beforeDays" Title="Seleccionar"></Picker>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cancelar Recurrencia" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                        <Switch IsToggled="{Binding task.objRecurrence.UserCancelRecurrence}" HorizontalOptions="Fill" x:Name="cancelRecuSwitch"></Switch>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Final: " Font="20"  VerticalOptions="Center"></Label>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Switch HorizontalOptions="Start" x:Name="finalDateSwitch"></Switch>
                        <Label x:Name="finalDate" Font="20"  HorizontalOptions="Fill" TextColor="Green" Text="Sin Fecha de Finalización"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Switch HorizontalOptions="Start" x:Name="AfterDayOfSwitch"></Switch>
                        <Label x:Name="AfterDayOf" Font="20"  HorizontalOptions="Fill" TextColor="Green" Text="Finaliza Después de: "></Label>
                    </StackLayout>
                    <Picker ItemsSource="{Binding afterDayList}" x:Name="AfterDayOfPicker" HorizontalOptions="Fill"></Picker>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Switch HorizontalOptions="Start" x:Name="FinalSwitch"></Switch>
                        <Label x:Name="final" Font="20"  HorizontalOptions="Fill" TextColor="Green" Text="Finaliza el: "></Label>
                    </StackLayout>
                    <DatePicker Date="{Binding task.objRecurrence.UserContractDate}" x:Name="finalDatePicker"></DatePicker>
                </StackLayout>-->
              
                <Button Text="Hecho" Clicked="Button_OnClicked"></Button>
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:PopupPage>
    
    