GPIApp/GPIApp/GPIApp/Views/Task/NoneRecurrence.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPIApp.Views.Task.NoneRecurrence"
             BindingContext="{Binding VMControl.NewEditTaskVM, Source={StaticResource Locator}}">
    
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0">
        <Frame Margin="5" Padding="10">
          
          <ScrollView>
            <StackLayout>
              
              <!--Select recurrence-->
                
              <StackLayout Orientation="Vertical">
                  <Label Text="Recurrencia" Font="15" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                  <Picker ItemsSource="{Binding TaskPickers.ListRecu}" SelectedItem="{Binding RecuC, Mode=TwoWay}"></Picker>
              </StackLayout>
             
              <!--Before and cancel-->
              
              <StackLayout Orientation="Vertical">
                  <Label Text="Días de Preaviso" Font="15" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                  <Entry Text="{Binding TaskBind.BeforeDays, Mode=TwoWay}" Placeholder="Ingresar" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
              </StackLayout>
              
              <StackLayout Orientation="Horizontal">
                  <Label Text="Cancelar Recurrencia" Font="15" TextColor="Black"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                  <Switch IsToggled="{Binding TaskBind.IsCancelRecu}" HorizontalOptions="FillAndExpand"></Switch>
              </StackLayout>
              
              <!--Daily,Weekly,Montly,Annual-->
              
              <!--Daily and Weekly-->
              
              <StackLayout IsVisible="{Binding VisEverSTC}" Orientation="Horizontal">
                <Label Text="Cada" Font="15" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Entry Text="{Binding TaskBind.TimeOfRecu0, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
                <Label Text="{Binding TextEverLC}" Font="10" TextColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
              </StackLayout>
              
              <!--Weekly-->
                
              <StackLayout IsVisible="{Binding VisDayOfWeekSTC}" Orientation="Vertical">
                <Label Text="Día" Font="15" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Picker SelectedIndex="{Binding TaskBind.TimeOfRecu1, Mode=TwoWay}">
                  <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                      <x:String>Domingo</x:String>
                      <x:String>Lunes</x:String>
                      <x:String>Martes</x:String>
                      <x:String>Miércoles</x:String>
                      <x:String>Jueves</x:String>
                      <x:String>Viernes</x:String>
                      <x:String>Sábado</x:String>
                    </x:Array>
                  </Picker.ItemsSource>
                </Picker>
              </StackLayout>
              
              <!--Montly and Annual-->
              <StackLayout IsVisible="{Binding VisSelectRecuSTC}" Orientation="Vertical">
                  <Label Text="Seleccionar recurrencia" Font="15" TextColor="Black"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                  <Switch IsToggled="{Binding TaskBind.SelectTimeOfRecu}" HorizontalOptions="Start"></Switch>
              </StackLayout>
              
              <StackLayout IsVisible="True" Orientation="Vertical">
                
                <StackLayout Orientation="Horizontal">
                  <Label Text="El " Font="15" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                  <Entry Text="15" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
                  <Label Text=" del cada " Font="15" TextColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
                </StackLayout>
              
                <StackLayout Orientation="Horizontal">
                  <Entry Text="2" HorizontalOptions="Start" VerticalOptions="Center"></Entry>
                  <Label Text=" Mes(es)" Font="15" TextColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
                </StackLayout>
              
              </StackLayout>
              
              <StackLayout IsVisible="True" Orientation="Vertical">
                
                <StackLayout Orientation="Horizontal">
                  <Label Text="El " Font="15" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                  <Picker SelectedIndex="{Binding FinalDateIndexC, Mode=TwoWay}">
                    <Picker.ItemsSource>
                      <x:Array Type="{x:Type x:String}">
                        <x:String>Primer</x:String>
                        <x:String>Segundo</x:String>
                        <x:String>Tercer</x:String>
                        <x:String>Cuarto</x:String>
                      </x:Array>
                    </Picker.ItemsSource>
                  </Picker>
                  <Picker SelectedIndex="{Binding FinalDateIndexC, Mode=TwoWay}">
                    <Picker.ItemsSource>
                      <x:Array Type="{x:Type x:String}">
                        <x:String>Domingo</x:String>
                        <x:String>Lunes</x:String>
                        <x:String>Martes</x:String>
                        <x:String>Miércoles</x:String>
                        <x:String>Jueves</x:String>
                        <x:String>Viernes</x:String>
                        <x:String>Sábado</x:String>
                      </x:Array>
                    </Picker.ItemsSource>
                  </Picker>
                </StackLayout>
              
                <StackLayout Orientation="Horizontal">
                  <Entry Text="2" HorizontalOptions="Start" VerticalOptions="Center"></Entry>
                  <Label Text=" de cada mes(es)" Font="15" TextColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
                </StackLayout>
              
              </StackLayout>
              
              <!--Final Date-->
              
              <StackLayout IsVisible="{Binding VisFinalDateSTC}" Orientation="Vertical">
                <Label Text="Fecha final" Font="15" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Picker SelectedIndex="{Binding FinalDateIndexC, Mode=TwoWay}">
                  <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                      <x:String>Sin Fecha de Finalización</x:String>
                      <x:String>Finaliza Después de</x:String>
                      <x:String>Finaliza el</x:String>
                    </x:Array>
                  </Picker.ItemsSource>
                </Picker>
              </StackLayout>

              <StackLayout IsVisible="{Binding VisNumRecuSTC}"  Orientation="Horizontal">
                <Entry Text="{Binding TaskBind.NumRecu, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
                <Label Text="Recurrencias" Font="15" TextColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
              </StackLayout>

              <StackLayout IsVisible="{Binding VisContractExpSTC}" Orientation="Vertical">
                <Label IsVisible="{Binding VisContractExpLC}" Font="15"  HorizontalOptions="Fill" TextColor="Black" Text="Vencimiento"></Label>
                <!--<DatePicker MinimumDate="05-24-2017" Format="mm-dd-yyyy" MaximumDate="12-31-2050" DateSelected="PickerDate_DateSelected"/>-->
                <DatePicker Date="{Binding TaskBind.ContractExp}" x:Name="finalDatePicker"></DatePicker>
              </StackLayout>

              <!--<StackLayout Orientation="Vertical">
                    <Label Text="Días de Preaviso" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Picker SelectedItem="{Binding task.objRecurrence.UserBeforeDays}" ItemsSource="{Binding beforeDaysList}" x:Name="beforeDays" Title="Seleccionar"></Picker>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cancelar Recurrencia" Font="20"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                        <Switch IsToggled="{Binding task.objRecurrence.UserCancelRecurrence}" HorizontalOptions="Fill" x:Name="cancelRecuSwitch"></Switch>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Final: " Font="20"  VerticalOptions="Center"></Label>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Switch HorizontalOptions="Start" x:Name="finalDateSwitch"></Switch>
                        <Label x:Name="finalDate" Font="20"  HorizontalOptions="Fill" TextColor="Green" Text="Sin Fecha de Finalización"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Switch HorizontalOptions="Start" x:Name="AfterDayOfSwitch"></Switch>
                        <Label x:Name="AfterDayOf" Font="20"  HorizontalOptions="Fill" TextColor="Green" Text="Finaliza Después de: "></Label>
                    </StackLayout>
                    <Picker ItemsSource="{Binding afterDayList}" x:Name="AfterDayOfPicker" HorizontalOptions="Fill"></Picker>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Switch HorizontalOptions="Start" x:Name="FinalSwitch"></Switch>
                        <Label x:Name="final" Font="20"  HorizontalOptions="Fill" TextColor="Green" Text="Finaliza el: "></Label>
                    </StackLayout>
                    <DatePicker Date="{Binding task.objRecurrence.UserContractDate}" x:Name="finalDatePicker"></DatePicker>
                </StackLayout>-->
              
                <Button Text="Hecho" Clicked="Button_OnClicked"></Button>
            </StackLayout>
          </ScrollView>
            
        </Frame>
    </StackLayout>

</pages:PopupPage>
    
    