GPIApp/GPIApp/GPIApp/Views/Task/RecurrencePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPIApp.Views.Task.RecurrencePopUp"
             BindingContext="{Binding VMControl.NewEditTaskVM, Source={StaticResource Locator}}">
    
    <StackLayout VerticalOptions="Center" HorizontalOptions="Fill">
        <Frame Margin="5" Padding="10">
          <ScrollView>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
                
              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
              </Grid.RowDefinitions>

                <!--Select recurrence-->
                
                <Label Grid.Row="0" Grid.Column="0" Text="Recurrencia:" Font="15" TextColor="Black"></Label>
                <Picker x:Name="PickerRecu" ItemsSource="{Binding TaskPickers.ListRecu}" SelectedItem="{Binding RecuC, Mode=TwoWay}" IsVisible="False" SelectedIndexChanged="PickerRecu_SelectedIndexChanged"></Picker>
                <Entry Grid.Row="0" Grid.Column="1" x:Name="LabelRecu" FontSize="15" Focused="LabelRecu_Focused"></Entry>

                <!--Before and cancel-->

                <Label Grid.Row="1" Grid.Column="0" Text="Días de Preaviso:" Font="15" TextColor="Black"></Label>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding TaskBind.BeforeDays, Mode=TwoWay}" FontSize="15" Placeholder="Ingresar" Keyboard="Numeric"></Entry>

                <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                  <Label Text="Cancelar Recurrencia:" Font="15" TextColor="Black"></Label>
                  <Switch IsToggled="{Binding TaskBind.IsCancelRecu}"></Switch>
                </StackLayout>

              </Grid>
              <!--Daily,Weekly,Montly,Annual-->
              <Grid Grid.Row="1" IsVisible="{Binding VisEverSTC}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!--Daily and Weekly-->

                <Label Grid.Column="0" Text="Cada" Font="15" TextColor="Black"></Label>
                <Entry Grid.Column="1" Text="{Binding TaskBind.TimeOfRecu0, Mode=TwoWay}" FontSize="15" Keyboard="Numeric"></Entry>
                <Label Grid.Column="2" Text="{Binding TextEverLC}" Font="15" TextColor="Black"></Label>
              </Grid>
              <Grid Grid.Row="2" IsVisible="{Binding VisDayOfWeekSTC}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!--Weekly-->

                <Label Grid.Column="0" Text="Día: " Font="15" TextColor="Black"></Label>
                <Picker x:Name="PickerDay" ItemsSource="{Binding DaysText}" SelectedIndex="{Binding TaskBind.TimeOfRecu1, Mode=TwoWay}" IsVisible="False" SelectedIndexChanged="PickerDay_SelectedIndexChanged"></Picker>
                <Entry Grid.Column="1" x:Name="LabelDay" FontSize="15" Focused="LabelDay_Focused"></Entry>
              </Grid>
              <!--Montly and Annual-->
              <Grid Grid.Row="3" IsVisible="{Binding VisSelectRecuMontlySTC}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="40" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Text="El" Font="15" TextColor="Black"></Label>
                <Entry Grid.Column="1" x:Name="LabelDayOrWeek" Text="{Binding DayOrWeekTextC}" FontSize="15" Focused="LabelDayOrWeek_Focused"></Entry>
              
                <Grid Grid.Column="3" IsVisible="{Binding SelectTimeOfRecuC, Converter={StaticResource NotBoolConverter}, Mode=TwoWay}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                  </Grid.RowDefinitions>

                  <Label Grid.Column="0" Text="del cada" Font="15" TextColor="Black"></Label>
                  <Entry Grid.Column="1" Text="{Binding TaskBind.TimeOfRecu2, Mode=TwoWay}" FontSize="15" Keyboard="Numeric"></Entry>
                  <Label Grid.Column="2" Text="Mes(es)" Font="15" TextColor="Black"></Label>
                
                </Grid>
                <Grid Grid.Column="3" IsVisible="{Binding SelectTimeOfRecuC, Mode=TwoWay}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                  </Grid.RowDefinitions>

                  <Picker x:Name="PickerDay2" ItemsSource="{Binding DaysText}" SelectedIndex="{Binding TaskBind.TimeOfRecu1, Mode=TwoWay}" IsVisible="False" SelectedIndexChanged="PickerDay_SelectedIndexChanged2"></Picker>
                  <Entry Grid.Column="0" x:Name="LabelDay2" FontSize="15" HorizontalOptions="FillAndExpand" Focused="LabelDay_Focused2"></Entry>
                  <Entry Grid.Column="1" Text="{Binding TaskBind.TimeOfRecu2, Mode=TwoWay}" FontSize="15" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
                  <Label Grid.Column="2" Text="de cada Mes(es)" Font="15" TextColor="Black" HorizontalOptions="FillAndExpand"></Label>
                
                </Grid>
              </Grid>
              <Grid Grid.Row="3" IsVisible="{Binding VisSelectRecuAnnualSTC}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="40" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Text="El Día" Font="15" TextColor="Black"></Label>
                <Entry Grid.Column="1" x:Name="LabelDayOrWeek2" Text="{Binding DayOrWeekTextC}" FontSize="15" Focused="LabelDayOrWeek_Focused"></Entry>
              
                <Grid Grid.Column="3" IsVisible="{Binding SelectTimeOfRecuC, Converter={StaticResource NotBoolConverter}, Mode=TwoWay}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                  </Grid.RowDefinitions>

                  <Label Grid.Column="0" Text="de" Font="15" TextColor="Black"></Label>
                  <Picker x:Name="PickerMonth" ItemsSource="{Binding Months}" SelectedIndex="{Binding TaskBind.TimeOfRecu2, Mode=TwoWay}" IsVisible="False" SelectedIndexChanged="PickerMonth_SelectedIndexChanged"></Picker>
                  <Entry Grid.Column="2" x:Name="LabelMonth" FontSize="15" HorizontalOptions="FillAndExpand" Focused="LabelMonth_Focused"></Entry>
                
                </Grid>
                <Grid Grid.Column="3" IsVisible="{Binding SelectTimeOfRecuC, Mode=TwoWay}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                  </Grid.RowDefinitions>

                  <Picker x:Name="PickerDay3" ItemsSource="{Binding DaysText}" SelectedIndex="{Binding TaskBind.TimeOfRecu1, Mode=TwoWay}" IsVisible="False" SelectedIndexChanged="PickerDay_SelectedIndexChanged3"></Picker>
                  <Entry Grid.Column="0" x:Name="LabelDay3" FontSize="15" HorizontalOptions="FillAndExpand" Focused="LabelDay_Focused3"></Entry>
                  <Label Grid.Column="1" Text="de" Font="15" TextColor="Black"></Label>
                  <Picker x:Name="PickerMonth2" ItemsSource="{Binding Months}" SelectedIndex="{Binding TaskBind.TimeOfRecu2, Mode=TwoWay}" IsVisible="False" SelectedIndexChanged="PickerMonth_SelectedIndexChanged2"></Picker>
                  <Entry Grid.Column="2" x:Name="LabelMonth2" FontSize="15" HorizontalOptions="FillAndExpand" Focused="LabelMonth_Focused2"></Entry>
                
                </Grid>
              </Grid>
              <!--Final Date-->
              <Grid Grid.Row="4" IsVisible="{Binding VisFinalDateSTC}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Text="Fecha final:" Font="15" TextColor="Black"></Label>
                <Picker x:Name="PickerFinalDate" SelectedIndex="{Binding FinalDateIndexC, Mode=TwoWay}" IsVisible="False" SelectedIndexChanged="PickerFinalDate_SelectedIndexChanged">
                  <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                      <x:String>Sin Fecha de Finalización</x:String>
                      <x:String>Finaliza Después de</x:String>
                      <x:String>Finaliza el</x:String>
                    </x:Array>
                  </Picker.ItemsSource>
                </Picker>
                <Entry Grid.Column="1" x:Name="LabelFinalDate" FontSize="15" Focused="LabelFinalDate_Focused"></Entry>
              </Grid>
              <Grid Grid.Row="5" IsVisible="{Binding VisNumRecuSTC}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Entry Grid.Column="0" Text="{Binding TaskBind.NumRecu, Mode=TwoWay}" FontSize="15" Keyboard="Numeric"></Entry>
                <Label Grid.Column="1" Text=" recurrencias" Font="15" TextColor="Black"></Label>
              </Grid>   
              <Grid Grid.Row="6" IsVisible="{Binding VisContractExpSTC}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" IsVisible="{Binding VisContractExpLC}" Font="15" TextColor="Black" Text="Vencimiento"></Label>
                <!--<DatePicker MinimumDate="05-24-2017" Format="mm-dd-yyyy" MaximumDate="12-31-2050" DateSelected="PickerDate_DateSelected"/>-->
                <DatePicker x:Name="PickerDate" Date="{Binding TaskBind.ContractExp}" IsVisible="False" DateSelected="PickerDate_DateSelected"></DatePicker>
                <Entry Grid.Column="1" x:Name="LabelDate" FontSize="15" Focused="LabelDate_Focused"></Entry>
              </Grid>
              <Button Grid.Row="7" VerticalOptions="Center" Text="Hecho" Clicked="Button_OnClicked"></Button>
            </Grid>
          </ScrollView> 
        </Frame>
    </StackLayout>

</pages:PopupPage>
    
    