Pruebas/GPI_Consultores/GPI_Consultores/GPI_Consultores/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPI_Consultores.Views.LoginView">
    <ContentPage.Content>
        <StackLayout Padding="10,30,10,10" Spacing="10">
            <Label Text="Tareas" Font ="30" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label Text="Ingreso al Sistema" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <ActivityIndicator x:Name="waitActiviyIndicador"></ActivityIndicator>

            <StackLayout Orientation="Vertical">
                <Label Text="Usuario" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Entry Text="{Binding user.UserId}" x:Name="userLogin" Placeholder="Ingrese Usuario" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Clave"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Entry Text="{Binding user.UserPassword}" x:Name="userPass" Placeholder="Ingrese Contraseña" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
            </StackLayout>

            <Button x:Name="enterButton" Text="Ingresar" BackgroundColor="Navy" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Clicked="EnterButton_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>