GPI_Consultores/GPI_Consultores/GPI_Consultores/AgregarTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPI_Consultores.AgregarTarea">
    <ContentPage.Content>
        <StackLayout Padding="10,30,10,10" Spacing="10">
            <Label x:Name="l1" Font="30" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label x:Name="l2" Text="Ingresar Nueva Tarea" Font="30" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label Text="Responsable" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <Entry x:Name="userResp" Placeholder="  Responsables" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
            <Label Text="Copiados" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <Entry x:Name="userCopy" Placeholder="Copiados" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
            <Label Text="Categoria" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <Picker x:Name="categoryPicker" SelectedIndexChanged="categoryPicker_SelectedIndexChanged"></Picker>
            <Label Text="Requiere Aprobación" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label x:Name="reqApproval" HorizontalOptions="Center" TextColor="Green" Text="{Binding IsToggle, Source={x:Reference approvalSwitch}}"></Label>
            <Switch HorizontalOptions="Center" x:Name="approvalSwitch"></Switch>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>