GPIApp/GPIApp/GPIApp/Views/MainPage/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPIApp.Views.MainPage.MainView"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding VMControl.MainVM, Source={StaticResource Locator}}"
             Title="Mis Tareas">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add.png" Command="{Binding NewTaskCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <Button Command="{Binding VMControl.PruebaCommand, Source={StaticResource Locator}}" x:Name="enterButton" Text="Actualizar" BackgroundColor="Navy" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            </Button>

            <ListView ItemsSource="{Binding ListTasks}"
                  HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClickedCommand}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding TextIssue}" Font ="25"></Label>
                                    <Image  WidthRequest="50" HeightRequest="20" Source="{Binding TextImgActive}"></Image>
                                    <Image  WidthRequest="50" HeightRequest="20" Source="{Binding TextImgPriority}"></Image>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>