GPIApp/GPIApp/GPIApp/Views/MainPage/Menu_MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPIApp.Views.MainPage.Menu_MainView"
             Title="Menú"
             BackgroundColor="{StaticResource MainColor}"
             BindingContext="{Binding VMControl,Source={StaticResource Locator}}">>
    
    <StackLayout Margin="5,40,5,5">
        <StackLayout>
            <Label Text="Menú Principal" FontSize="Medium" TextColor="White" FontAttributes="Bold"></Label>
        </StackLayout>
        <ListView ItemsSource="{Binding Menu}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image  WidthRequest="50" HeightRequest="50" Source="{Binding Icon}"></Image>
                            <Label Grid.Column="1" VerticalOptions="Center" TextColor="{StaticResource MenuFontColor}" Text="{Binding Title}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>