Pruebas/GPI_Consultores/GPI_Consultores/GPI_Consultores/Views/NewTask/NewTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPI_Consultores.NewTaskView">
    <ScrollView>
        <StackLayout Padding="10,15,10,10" Spacing="10">
            <Label x:Name="l1" Font="30" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label x:Name="l2" Text="Ingresar Nueva Tarea" Font="30" HorizontalOptions="Center" VerticalOptions="Center"></Label>

            <StackLayout Orientation="Vertical">
                <Label Text="Asunto" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Entry Text="{Binding task.UserIssue}" x:Name="userIssue" Placeholder="Asunto" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
            </StackLayout>
         
            <StackLayout Orientation="Vertical">
                <Label Text="Responsable" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Entry Text="{Binding task.UserResp}" x:Name="userResp" Placeholder="Responsables" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Copiados" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Entry Text="{Binding task.UserCopy}" x:Name="userCopy" Placeholder="Copiados" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Categoría" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <!--Primer binding es para el guardar el segundo para obtener la información y llenar la lista [SelectedIndex="{Binding task.UserCategory}" ItemsSource="{Binding lista}]-->
                <Picker SelectedItem="{Binding task.UserCategory}" x:Name="categoryPicker" SelectedIndexChanged="categoryPicker_SelectedIndexChanged"></Picker>
                
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Requiere Aprobación" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                <StackLayout Orientation="Horizontal">
                    <Label x:Name="reqApproval" HorizontalOptions="Start" TextColor="Green" Text="No requiere"></Label>
                    <Switch IsToggled="{Binding task.UserAprob}" HorizontalOptions="Fill" x:Name="approvalSwitch" Toggled="Switch_Toggled"></Switch>
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Prioridad" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Picker SelectedItem="{Binding task.UserPriority}" x:Name="priority" SelectedIndexChanged="priority_SelectedIndexChanged"></Picker>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Descripción" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Entry Text="{Binding task.UserDescription}" x:Name="userDescription" Placeholder="Descripción" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Recurrencia" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Picker SelectedItem="{Binding task.UserRecurrence}" x:Name="recurrence" SelectedIndexChanged="recurrence_SelectedIndexChanged"></Picker>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Días de Preaviso" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <!--Primer binding es para el guardar el segundo para obtener la información y llenar la lista [SelectedIndex="{Binding task.UserCategory}" ItemsSource="{Binding lista}]-->
                <Picker SelectedItem="{Binding task.UserBeforeDays}" x:Name="beforeDays" SelectedIndexChanged="beforeDays_SelectedIndexChanged"></Picker>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Cancelar Recurrencia" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="cancelRecurrence" HorizontalOptions="Start" TextColor="Green" Text="No cancela Recurrencia"></Label>
                    <Switch IsToggled="{Binding task.UserCancelRecurrence}" HorizontalOptions="Fill" x:Name="cancelRecuSwitch" Toggled="cancelRecuSwitch_Toggled"></Switch>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Fecha Final: " VerticalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Switch HorizontalOptions="Start" x:Name="finalDateSwitch" Toggled="finalDateSwitch_Toggled"></Switch>
                    <Label x:Name="finalDate" HorizontalOptions="Fill" TextColor="Green" Text="Sin Fecha de Finalización"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Switch HorizontalOptions="Start" x:Name="AfterDayOfSwitch" Toggled="AfterDayOfSwitch_Toggled"></Switch>
                    <Label x:Name="AfterDayOf" HorizontalOptions="Fill" TextColor="Green" Text="Finaliza Después de: "></Label>
                </StackLayout>
                <Picker x:Name="AfterDayOfPicker" HorizontalOptions="Fill" SelectedIndexChanged="AfterDayOfPicker_SelectedIndexChanged"></Picker>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Switch HorizontalOptions="Start" x:Name="FinalSwitch" Toggled="FinalSwitch_Toggled"></Switch>
                    <Label x:Name="final" HorizontalOptions="Fill" TextColor="Green" Text="Finaliza el: "></Label>
                </StackLayout>
                <DatePicker Date="{Binding task.UserContractDate}" x:Name="finalDatePicker"></DatePicker>
            </StackLayout>
            
            <Button x:Name="SaveButton" Text="Guardar" BackgroundColor="Navy" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Clicked="SaveButton_Clicked"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>