GPIApp/GPIApp/GPIApp/Views/NewTask/NewTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPIApp.Views.NewTask.NewTask"
             Title="Nueva Tarea"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main,Source={StaticResource Locator}}">

    <ScrollView BindingContext="{Binding NewTask}">
        <StackLayout Padding="10,15,10,10" Spacing="10">
            <Label x:Name="l1" Font="30" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label x:Name="l2" Text="Ingresar Nueva Tarea" Font="30" HorizontalOptions="Center" VerticalOptions="Center"></Label>

            <StackLayout Orientation="Vertical">
                <Label Text="Asunto" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Entry Text="{Binding task.UserIssue, Mode=TwoWay}" x:Name="userIssue" Placeholder="Asunto" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Responsable" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Entry Text="{Binding task.UserResp, Mode=TwoWay}" x:Name="userResp" Placeholder="Responsables" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Copiados" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Entry Text="{Binding task.UserCopy, Mode=TwoWay}" x:Name="userCopy" Placeholder="Copiados" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Categoría" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Picker SelectedItem="{Binding task.UserCategory, Mode=TwoWay}" ItemsSource="{Binding categoryList}" x:Name="categoryPicker"></Picker>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Requiere Aprobación" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                <StackLayout Orientation="Horizontal">
                    <Label x:Name="reqApproval" HorizontalOptions="Start" TextColor="Green" Text="No requiere"></Label>
                    <Switch IsToggled="{Binding task.UserAprob, Mode=TwoWay}" HorizontalOptions="Fill" x:Name="approvalSwitch"></Switch>
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Prioridad" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Picker SelectedItem="{Binding task.UserPriority, Mode=TwoWay}" ItemsSource="{Binding priorityList}" x:Name="priority"></Picker>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Descripción" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Entry Text="{Binding task.UserDescription, Mode=TwoWay}" x:Name="userDescription" Placeholder="Descripción" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Recurrencia" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Picker SelectedItem="{Binding task.UserRecurrence, Mode=TwoWay}" ItemsSource="{Binding recurrenceList}" x:Name="recurrence"></Picker>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Días de Preaviso" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <!--Primer binding es para el guardar el segundo para obtener la información y llenar la lista [SelectedIndex="{Binding task.UserCategory}" ItemsSource="{Binding lista}]-->
                <Picker SelectedItem="{Binding task.UserBeforeDays, Mode=TwoWay}" ItemsSource="{Binding beforeDaysList}" x:Name="beforeDays"></Picker>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Cancelar Recurrencia" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="cancelRecurrence" HorizontalOptions="Start" TextColor="Green" Text="No cancela Recurrencia"></Label>
                    <Switch IsToggled="{Binding task.UserCancelRecurrence, Mode=TwoWay}" HorizontalOptions="Fill" x:Name="cancelRecuSwitch"></Switch>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Fecha Final: " VerticalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Switch HorizontalOptions="Start" x:Name="finalDateSwitch"></Switch>
                    <Label x:Name="finalDate" HorizontalOptions="Fill" TextColor="Green" Text="Sin Fecha de Finalización"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Switch HorizontalOptions="Start" x:Name="AfterDayOfSwitch"></Switch>
                    <Label x:Name="AfterDayOf" HorizontalOptions="Fill" TextColor="Green" Text="Finaliza Después de: "></Label>
                </StackLayout>
                <Picker ItemsSource="{Binding afterDayList, Mode=TwoWay}" x:Name="AfterDayOfPicker" HorizontalOptions="Fill"></Picker>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Switch HorizontalOptions="Start" x:Name="FinalSwitch"></Switch>
                    <Label x:Name="final" HorizontalOptions="Fill" TextColor="Green" Text="Finaliza el: "></Label>
                </StackLayout>
                <DatePicker Date="{Binding task.UserContractDate, Mode=TwoWay}" x:Name="finalDatePicker"></DatePicker>
            </StackLayout>

            <Button Command="{Binding NewTaskCommand}" x:Name="SaveButton" Text="Guardar" BackgroundColor="Navy" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>